<div class="responsive-table-defaults"><table class="table-defaults"><thead class="table-head"><tr><th>Mã HĐ</th><th>Số HĐ</th><th>Ngày Lập</th><th>Lượng</th><th>Tiền</th><th>Ngày KT</th><th></th></tr></thead><tbody class="table-body"><tr><td>0123</td><td>133</td><td>13/02/19</td><td>0.00</td><td>0</td><td>14/02/19</td><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td></tr><tr><td>0123</td><td>137</td><td>13/01/19</td><td>0.00</td><td>0</td><td>11/04/19</td><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td></tr><tr><td>0123</td><td>121</td><td>13/01/19</td><td>0.00</td><td>0</td><td>14/05/19</td><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td></tr><tr><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td></tr></tbody><tfoot class="table-footer"><tr> <td>Tổng</td></tr></tfoot></table></div><div class="panel panel-default"><div class="panel-heading"><h6 class="panel-title"><i class="icon-grid"></i> Chỉnh sửa / Thêm mới</h6></div><div class="panel-body"><div class="row"><div class="col-md-4"><div class="row form-group mg-t1 mg-b1"><div class="col-sm-12"><label>Mã hàng</label></div><div class="col-md-8"><select class="form-control" name="select"><option value="opt1">Option</option></select></div><div class="col-md-4"><label>Cân nhựa tròn 1 kg</label></div></div><div class="row form-group mg-t1 mg-b1"><div class="col-sm-12"><label>Số Lượng</label></div><div class="col-sm-12"><input class="form-control" type="number"/></div></div><div class="row form-group mg-t1 mg-b1"><div class="col-sm-12"><label>Tổng tiền</label></div><div class="col-sm-12"><input class="form-control" type="number"/></div></div></div><div class="col-md-4"><div class="row form-group mg-t1 mg-b1"><div class="col-sm-12"><label>Đơn giá</label></div><div class="col-sm-12"><input class="form-control" type="number"/></div></div><div class="row form-group mg-t1 mg-b1"><div class="col-sm-12"><label>Thành tiền</label></div><div class="col-sm-12"><input class="form-control" type="number"/></div></div></div><div class="col-md-4"><div class="row form-group mg-t1 mg-b1"><div class="col-sm-12"><label>Thuế</label></div><div class="col-md-11"><input class="form-control" type="number"/></div><div class="col-md-1">   <span>%</span></div></div><div class="row form-group mg-t1 mg-b1"><div class="col-sm-12"><label>Tiền thuế</label></div><div class="col-sm-12"><input class="form-control" type="number"/></div></div><div class="row form-group mg-t1 mg-b1"><div class="col-sm-12"><button class="btn btn-primary float-right" type="submit">Cập nhật/Thêm</button></div></div></div></div></div></div><div class="row"><div class="col-md-7 float-right"><div class="panel panel-default"><div class="panel-heading"><h6 class="panel-title"><i class="icon-grid"></i> Chi tiết hóa đơn</h6></div><div class="panel-body"><div class="row"><div class="col-sm-12"><div class="row form-group mg-t1 mg-b1"><div class="col-md-3"><label>Tổng cộng:</label></div><div class="col-md-3"><input class="form-control" type="number"/></div><div class="col-md-3"><input class="form-control" type="number"/></div><div class="col-md-3"><input class="form-control" type="number"/></div></div><div class="row form-group mg-t1 mg-b1"><div class="col-md-3"><label>Tổng tiền thuế siêu thị:</label></div><div class="col-md-3"><input class="form-control" type="number"/></div><div class="col-md-3"><label>Tổng tiền thuế sỉ</label></div><div class="col-md-3"><input class="form-control" type="number"/></div></div></div></div></div></div></div></div><div class="row"><div class="col-md-6"><button class="btn btn-primary" type="submit">Hủy đơn</button></div><div class="col-md-6"><button class="float-right btn btn-primary" type="submit">Lưu</button></div></div>