<div class="form-tab-chitietkhsx"><div class="tabs-vertical"><ul class="nav nav-tabs" id="tabs-vertical"><li class="active"><a class="pd-2 border-radius-tlr-1" data-toggle="tab" href="#home">X3</a></li><li><a class="pd-2 border-radius-tlr-1" data-toggle="tab" href="#menu1">X7</a></li><li><a class="pd-2 border-radius-tlr-1" data-toggle="tab" href="#menu1">X7   </a></li></ul></div><div class="tab-content pd-3" style="border: 1px solid #6666665e"><div class="tab-pane fade in active" id="home"><div class="mt-2"><div class="responsive-table-defaults"><table class="table-defaults"><thead class="table-head"><tr><th>Mã HĐ</th><th>Số HĐ</th><th>Ngày Lập</th><th>Lượng</th><th>Tiền</th><th>Ngày KT</th><th>Mã HĐ</th><th>Số HĐ</th><th>Ngày Lập</th><th>Lượng</th><th>Tiền</th><th>Ngày KT</th><th>Mã HĐ</th><th>Số HĐ</th><th>Ngày Lập</th><th>Lượng</th><th>Tiền</th><th>Ngày KT</th><th> </th></tr></thead><tbody class="table-body"><tr><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td></tr><tr><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td></tr><tr><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td></tr><tr><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td></tr><tr><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td></tr><tr><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td></tr></tbody><tfoot class="table-foot"><tr> <td>Tổng</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tfoot></table><div class="table table-hover tbl-odd-light tbl-none" style="min-width: 100vw"><div class="tbl-header"><table><thead><tr><th>Mã VT</th><th>Tên VT</th><th>Kho cấp</th><th>Định mức</th><th>KH</th><th>TL</th><th>YC</th><th>CL</th><th>Ưu tiên</th><th>Tồn</th><th>Chi tiết tồn</th><th>Tồn dự kiến</th><th>Đăng ký</th><th>Tồn dự kiến</th></tr></thead></table></div><div class="tbl-content"><table><tbody><tr><td>J1G061</td><td>Vi XR M4L13</td><td>K10</td><td>312</td><td>312</td><td>0.0</td><td>0</td><td>-312</td><td>1</td><td>0</td><td>K10: 287324 K40: 3252 K50:4498</td><td> </td><td> </td><td> </td></tr><tr><td>I1A030-901</td><td>Lò xo thanh kéo răng</td><td>K10</td><td>8500</td><td>8500</td><td>1.3</td><td>0</td><td>2341</td><td>2</td><td>12121</td><td>K40: 24213 3252 X41:4498</td><td> </td><td> </td><td> </td></tr><tr><td>IK1FF5-901</td><td>Lưỡi kéo/NHK</td><td>K10</td><td>4000 </td><td>4000</td><td>1.1</td><td>4000</td><td>303</td><td>2</td><td>4030</td><td>X91: 24213 3252 X41:2800</td><td> </td><td> </td><td> </td></tr></tbody></table></div><div class="tbl-footer"><table><tfood><tr> <td>Tổng</td></tr></tfood></table></div></div></div></div></div><div class="tab-pane fade" id="menu1"><div class="mt-2"><div class="responsive-table-defaults"><table class="table-defaults"><thead class="table-head"><tr><th>Mã HĐ</th><th>Số HĐ</th><th>Ngày Lập</th><th>Lượng</th><th>Tiền</th><th>Ngày KT</th><th>Mã HĐ</th><th>Số HĐ</th><th>Ngày Lập</th><th>Lượng</th><th>Tiền</th><th>Ngày KT</th><th>Mã HĐ</th><th>Số HĐ</th><th>Ngày Lập</th><th>Lượng</th><th>Tiền</th><th>Ngày KT</th><th> </th></tr></thead><tbody class="table-body"><tr><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td></tr><tr><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td></tr><tr><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td></tr><tr><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td></tr><tr><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td></tr><tr><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td></tr></tbody><tfoot class="table-foot"><tr> <td>Tổng</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tfoot></table><div class="table table-hover tbl-odd-light tbl-none" style="min-width: 100vw"><div class="tbl-header"><table><thead><tr><th>Mã VT</th><th>Tên VT</th><th>Kho cấp</th><th>Định mức</th><th>KH</th><th>TL</th><th>YC</th><th>CL</th><th>Ưu tiên</th><th>Tồn</th><th>Chi tiết tồn</th><th>Tồn dự kiến</th><th>Đăng ký</th><th>Tồn dự kiến</th></tr></thead></table></div><div class="tbl-content"><table><tbody><tr><td>J1G061</td><td>Vi XR M4L13</td><td>K10</td><td>312</td><td>312</td><td>0.0</td><td>0</td><td>-312</td><td>1</td><td>0</td><td>K10: 287324 K40: 3252 K50:4498</td><td> </td><td> </td><td> </td></tr><tr><td>I1A030-901</td><td>Lò xo thanh kéo răng</td><td>K10</td><td>8500</td><td>8500</td><td>1.3</td><td>0</td><td>2341</td><td>2</td><td>12121</td><td>K40: 24213 3252 X41:4498</td><td> </td><td> </td><td> </td></tr><tr><td>IK1FF5-901</td><td>Lưỡi kéo/NHK</td><td>K10</td><td>4000 </td><td>4000</td><td>1.1</td><td>4000</td><td>303</td><td>2</td><td>4030</td><td>X91: 24213 3252 X41:2800</td><td> </td><td> </td><td> </td></tr></tbody></table></div><div class="tbl-footer"><table><tfood><tr> <td>Tổng</td></tr></tfood></table></div></div></div></div></div></div></div>