<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Document</title><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/><link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/><link href="css/londinium-theme.css" rel="stylesheet" type="text/css"/><link href="css/styles.css" rel="stylesheet" type="text/css"/><link href="css/icons.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="../../../dist/css/styles.css"/><script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="js/plugins/charts/sparkline.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script><script type="text/javascript" src="js/plugins/forms/uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/inputmask.js"></script>
<script type="text/javascript" src="js/plugins/forms/autosize.js"></script>
<script type="text/javascript" src="js/plugins/forms/inputlimit.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/listbox.js"></script>
<script type="text/javascript" src="js/plugins/forms/multiselect.js"></script>
<script type="text/javascript" src="js/plugins/forms/validate.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/tags.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/switch.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/uploader/plupload.full.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/uploader/plupload.queue.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/wysihtml5/wysihtml5.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/wysihtml5/toolbar.js"></script>
<script type="text/javascript" src="js/plugins/interface/daterangepicker.js"></script>
<script type="text/javascript" src="js/plugins/interface/fancybox.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/moment.js"></script>
<script type="text/javascript" src="js/plugins/interface/jgrowl.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/datatables.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/colorpicker.js"></script>
<script type="text/javascript" src="js/plugins/interface/fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/timepicker.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/application.js"></script></head><body><div class="navbar navbar-inverse" role="navigation"><div class="navbar-header"><a class="navbar-brand" href="navigation_disabled_items.html#">NHON HOA CMS</a><a class="sidebar-toggle" id="sidebar-toggle"><i class="icon-paragraph-justify2"></i></a><button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-icons"><span class="sr-only">Toggle navbar</span><i class="icon-grid3"></i></button><button class="navbar-toggle offcanvas" type="button" id="sidebar-toggle2"><span class="sr-only">Toggle navigation</span><i class="icon-paragraph-justify2"></i></button></div><ul class="nav navbar-nav navbar-right collapse" id="navbar-icons"><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fas fa-tasks icon-tasks"></i></a><ul class="dropdown-menu dropdown-menu-right icons-right"><li class="has-dropdow-menu-sub"><a href="navigation_disabled_items.html#"> Danh mục</a><ul class="hidden-ul"><li>                    <a href="../pages/danhmuc-phanloaivattu.html#"> Phân loại vật tư</a></li><li>                    <a href="../pages/danhmuc-vattu.html#"> Vật tư</a></li><li>                    <a href="../pages/danhmuc-vt-phanloai-chitiet.html#"> Phân loại - vật tư - chi tiết</a></li><li>                    <a href="../pages/danhmuc-kho.html#"> Kho</a></li><li>                    <a href="../pages/danhmuc-iso.html#"> Phụ lục ISO</a></li><li>                    <a href="../pages/danhmuc-tole.html#"> Tole</a></li><li>                    <a href="../pages/danhmuc-cpdt-dechet.html#"> Cơ phận đập từ Dechet</a></li><li>                    <a href="../pages/danhmuc-nguyenvatlieu.html#"> Nguyên vật liệu</a></li><li>                    <a href="../pages/khoiluong-cophan.html#"> Khối lượng cơ phận</a></li><li>                    <a href="../pages/dinhmucvattu-1kg.html#"> Định mức vật tư / 1kg</a></li><li>                    <a href="../pages/dinhmucvattu.html#"> Định mức vật tư</a></li><li>                    <a href="../pages/dinhmuccat.html#"> Định mức cắt</a></li><li>                    <a href="../pages/dinhmuc-sdung-vt-week.html#"> Định mức sử dụng vật tư trong tuần</a></li><li>                    <a href="../pages/taodinhmucvattu.html#"> Tạo định mức vật tư</a></li><li>                    <a href="../pages/taodinhmucvattu-ketiep.html#"> Tạo định mức vật tư - kế tiếp</a></li><li>                    <a href="../pages/chitiet.html#"> Chi tiết</a></li><li>                    <a href="../pages/themmoi-dinhmuccattole.html#"> Thêm mới định mức cắt tole</a></li><li>                    <a href="../pages/themmoi-dinhmuccattole-ketiep.html#"> Thêm mới định mức cắt tole - kế tiếp</a></li></ul></li><li class="has-dropdow-menu-sub"><a href="navigation_disabled_items.html#"> Báo cáo</a><ul class="hidden-ul"><li>                    <a href="../pages/BC_bangcandoidieuchuyen.html#">  Bảng cân đối điều chuyển</a></li><li>                    <a href="../pages/BC_bangcandoisudung-xembangcandoitatcacackho.html#"> Bảng cân đối sử dụng-Xem bảng cân đối tất cả các kho</a></li><li>                    <a href="../pages/BC_bangcandoisudung-xembangcandoitatcavattu.html#"> Bảng cân đối sử dụng-Xem bảng cân đối tất cả vật tư</a></li><li>                    <a href="../pages/BC_bangcandoitatcavattu.html#"> Bảng cân đối tất cả các kho</a></li><li>                    <a href="../pages/BC_bangcandoitheokho.html#"> Bảng cân đối theo kho</a></li><li>                    <a href="../pages/BC_bangcandoitheokho-vattu-chitiet-cophan.html#"> Bảng cân đối theo kho - vật tư - chi tiết - cơ phận</a></li><li>                    <a href="../pages/BC_bangcandoitheovattu.html#"> Bảng cân đối theo vật tư</a></li><li>                    <a href="../pages/BC_hethongquanly.html#"> Hệ thống quản lý</a></li><li>                    <a href="../pages/BC_hethongquanlykehoach.html#"> Hệ thống quản lý kế hoạch </a></li><li>                    <a href="../pages/BC_hethongquanlykehoach2.html#"> Hệ thống quản lý kế hoạch </a></li><li>                    <a href="../pages/BC_hethongquanly-quyettoan.html#"> Hệ thống quản lý quyết toán</a></li><li>                    <a href="../pages/BC_hethongquanly-tole.html#"> Hệ thống quản lý tole</a></li><li>                    <a href="../pages/BC_hethongquanly-tonghopquyettoan.html#"> Hệ thống quản lý tổng hợp - quyết toán</a></li><li>                    <a href="../pages/BC_tonghopphelieu-in1kho.html#"> Tổng hợp phế liệu - in 1 kho</a></li><li>                    <a href="../pages/BC_tonghopquyettoank14-intatca.html#"> Tổng hợp quyết toán K14 - in tất cả</a></li><li>                    <a href="../pages/BC_tonghoptolegiacong.html#"> Tổng hợp tole gia công</a></li><li>                    <a href="../pages/BC_tonghoptolegiacong_inbangke.html#"> Tổng hợp tole gia công - in bảng kê</a></li><li>                    <a href="../pages/BC_tonghoptolegiacong-inchitiet.html#"> Tổng hợp tole gia công - in chi tiết</a></li><li>                    <a href="../pages/BC_tonghoptolegiacong-intonghop.html#"> Tổng hợp tole gia công - in tổng hợp</a></li><li>                    <a href="../pages/BC_bangcandoisudung.html#"> Bảng cân đối sử dụng         </a></li><li>                    <a href="../pages/BC_bangcandoitheokho.html#"> Bảng cân đối theo kho        </a></li><li>                    <a href="../pages/BC_bangkechitiet-chontheochitietvattutheokho.html#"> Bảng kê chi tiết - chọn theo chi tiết vật tư theo kho </a></li><li>                    <a href="../pages/BC_bangkechitiet-xemchitietvattutatcacackho.html#"> Bảng kê chi tiết - xem chi tiết vật tư tất cả các kho</a></li><li>                    <a href="../pages/BC_tonghopphelieu-intatca.html#"> Tổng hợp phế liệu - in tất cả       </a></li></ul></li><li><a href="navigation_disabled_items.html#"> Báo cáo nhanh</a></li><li><a href="navigation_disabled_items.html#"> Số dư đầu kỳ </a></li><li><a href="navigation_disabled_items.html#"> Kế hoạch</a></li><li><a href="navigation_disabled_items.html#"> Gia công</a></li><li><a href="navigation_disabled_items.html#"> Cấp hàng</a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="icon-grid"></i></a><div class="popup dropdown-menu dropdown-menu-right"><div class="popup-header"><a class="pull-left" href="navigation_disabled_items.html#"><i class="icon-spinner7"></i></a><span>Tiến độ công việc</span><a class="pull-right" href="navigation_disabled_items.html#"><i class="icon-new-tab"></i></a></div><table class="table table-hover"><tbody><tr><td><span class="status status-success item-before"></span><a href="navigation_disabled_items.html#">Gia công mặt kim</a></td><td><span class="text-smaller text-semibold">Xưởng 9</span></td><td class="text-center"><span class="label label-success">87%</span></td></tr><tr><td><span class="status status-danger item-before"></span><a href="navigation_disabled_items.html#">Gia công bàn cân</a></td><td><span class="text-smaller text-semibold">Xưởng 2</span></td><td class="text-center"><span class="label label-danger">82%</span></td></tr><tr><td><span class="status status-info item-before"></span><a href="navigation_disabled_items.html#">Nhập vật liệu</a></td><td><span class="text-smaller text-semibold">Xưởng 3</span></td><td class="text-center"><span class="label label-info">52%</span></td></tr><tr><td><span class="status status-success item-before"></span><a href="navigation_disabled_items.html#">Ráp vật liệu</a></td><td><span class="text-smaller text-semibold">Xưởng 5</span></td><td class="text-center"><span class="label label-success">100%</span></td></tr><tr><td><span class="status status-success item-before"></span><a href="navigation_disabled_items.html#">Ráp cân tb</a></td><td><span class="text-smaller text-semibold">Xưởng 5</span></td><td class="text-center"><span class="label label-success">100%</span></td></tr></tbody></table></div></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="icon-people"></i><span class="label label-default">2</span></a><div class="popup dropdown-menu dropdown-menu-right"><div class="popup-header"><a class="pull-left" href="navigation_disabled_items.html#"><i class="icon-spinner7"></i></a><span>Hoạt động</span><a class="pull-right" href="navigation_disabled_items.html#"><i class="icon-paragraph-justify"></i></a></div><ul class="activity"><li><i class="icon-cart-checkout text-success"></i><div></div><a href="navigation_disabled_items.html#"> Xưởng 1 </a>đã nhập hàng vào<a href="navigation_disabled_items.html#"> Kho 1 </a><span>14 phút trước</span></li><li><i class="icon-heart text-danger"></i><div></div> Admin <a href="navigation_disabled_items.html#"> Cập nhật </a> kế hoạch mới cho<a href="navigation_disabled_items.html#"> phòng kế hoạch  </a><span>35 phút trước</span></li><li><i class="icon-checkmark3 text-success"></i><div>Có thông báo mới về tình hình lắp ráp của <a href="navigation_disabled_items.html#">Xưởng 5 </a><span>khoản 2 giờ trước</span></div></li><li><i class="icon-paragraph-justify2 text-warning"></i><div> Đây là  <a href="navigation_disabled_items.html#">6 nhiệm vụ</a> đang đợi bạn, Đường quên nhé !   <span>Khoản 3 giờ trước</span></div></li></ul></div></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="icon-paragraph-justify2"></i><span class="label label-default">6</span></a><div class="popup dropdown-menu dropdown-menu-right"><div class="popup-header"><a class="pull-left" href="navigation_disabled_items.html#"><i class="icon-spinner7"></i></a><span>Tin nhắn báo cáo</span><a class="pull-right" href="navigation_disabled_items.html#"><i class="icon-new-tab"></i></a></div><ul class="popup-messages"><li class="unread"><a href="navigation_disabled_items.html#"><img class="user-face" src="images/demo/users/face1.png" alt=""/><strong>Hà Lê<i class="icon-attachment2"></i></strong><span>Thông báo kết quả doanh thu...</span></a></li><li><a href="navigation_disabled_items.html#"><img class="user-face" src="images/demo/users/face2.png" alt=""/><strong>Trọng Nguyễn <i class="icon-attachment2"></i></strong><span>Thông báo kết quả doanh thu...</span></a></li><li><a href="navigation_disabled_items.html#"><img class="user-face" src="images/demo/users/face3.png" alt=""/><strong>Võ Huỳnh</strong><span>Thông báo kết quả doanh thu...</span></a></li><li><a href="navigation_disabled_items.html#"><img class="user-face" src="images/demo/users/face4.png" alt=""/><strong>Lê Đạt</strong><span>Thông báo kết quả doanh thu...</span></a></li><li><a href="navigation_disabled_items.html#"><img class="user-face" src="images/demo/users/face5.png" alt=""/><strong>Admin1</strong><span>Thông báo kết quả doanh thu...</span></a></li></ul></div></li><li class="user dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><img src="images/demo/users/face1.png" alt=""/><span>Administrator</span><i class="caret"></i></a><ul class="dropdown-menu dropdown-menu-right icons-right"><li><a href="navigation_disabled_items.html#"><i class="icon-user"></i> Thông tin tài khoản</a></li><li><a href="navigation_disabled_items.html#"><i class="icon-exit"></i> Đăng xuất</a></li></ul></li></ul></div><div class="page-container"><div class="sidebar"><div class="sidebar-content"><!-- User dropdown--><div class="user-menu dropdown"><a class="dropdown-toggle" href="index.html#" data-toggle="dropdown"><img src="images/demo/users/face3.png" alt=""/><div class="user-info">Administrator<span>Admin</span></div></a><div class="popup dropdown-menu dropdown-menu-right"><div class="thumbnail"><div class="thumb"><img alt="" src="images/demo/users/face3.png"/><div class="thumb-options"><span><a class="btn btn-icon btn-success" href="index.html#"><i class="icon-pencil"></i></a><a class="btn btn-icon btn-success" href="index.html#"><i class="icon-remove"></i></a></span></div></div><div class="caption text-center"><h6>Administrator<small>Admin</small></h6></div></div><ul class="list-group"><li class="list-group-item"><i class="icon-pencil3 text-muted"></i> Thông báo của tôi<span class="label label-success">289</span></li><li class="list-group-item"><i class="icon-people text-muted"></i> Nhân viên trực tuyến<span class="label label-danger">892</span></li><li class="list-group-item"><i class="icon-stats2 text-muted"></i> Báo cáo <span class="label label-primary">92</span></li><li class="list-group-item"><i class="icon-stack text-muted"></i> Doanh số<h5 class="pull-right text-danger">450.389.000$</h5><!-- /user dropdown--><!-- Main navigation--></li></ul></div></div><ul class="navigation"><li class="active"><a href="../pages/chart.html"><span>Tổng Quát</span><i class="icon-screen2"></i></a></li><li><a href="index.html#"><span>Phòng kế hoạch</span><i class="icon-stack"></i></a><ul><li><a href="index.html#">Lập kế hoạch</a><ul><li><a href="../pages/kehoachsx-nhapkho-xuathang.html#">Nhập kho - xuất hàng</a></li><li><a href="../pages/danhsachkehoachsx.html#">Kế hoạch sản xuất</a></li><li><a href="../pages/dskehoachsxxuong.html#">Xưởng lắp ráp</a></li><li><a href="../pages/dskehoachsxxuongchitiet.html#">Xưởng chi tiết</a></li></ul></li><li><a href="index.html#">Kiểm hóa</a><ul>   <li><a href="../pages/dsyeucaumuahang.html#">Cấp hàng</a></li><li><a href="../pages/phieuyeucaumuahang1.html#">Mua hàng</a></li></ul></li><li><a href="../pages/dsphieukiemhoa.html#">Theo dõi nhập                   </a></li><li><a href="../pages/dsphieunhapvattu.html#">Điều chuyển vật tư</a></li><li><a href="../pages/dskehoachsanxuat.html#">Hợp đồng</a></li><li><a href="../pages/dskehoachnhapkho.html#">Định mức                   </a><ul><li> <a href="../pages/dinhmucvattu.html#">Định mức vật tư sản xuất</a></li><li> <a href="#">Định mức sử dụng vật tư</a></li><li> <a href="#">Định mức cắt tole</a></li></ul></li><li><a href="../pages/kehoachnhapkho.html#">Quản lý kho                </a></li><li><a href="../pages/dskehoachsxxuong.html#">Quản lý xưởng</a></li><li> <a href="#">Báo cáo</a><ul><li>                    <a href="../pages/BC_hethongquanlykehoach.html#"> Hệ thống quản lý kế hoạch </a></li><li>                    <a href="../pages/BC_hethongquanlykehoach2.html#"> Hệ thống quản lý kế hoạch </a></li><li>                    <a href="../pages/BC_hethongquanly-quyettoan.html#"> Hệ thống quản lý quyết toán</a></li><li>                    <a href="../pages/BC_hethongquanly-tole.html#"> Hệ thống quản lý tole</a></li><li>                    <a href="../pages/BC_hethongquanly-tonghopquyettoan.html#"> Hệ thống quản lý tổng hợp - quyết toán</a></li></ul></li></ul></li><li><a href="index.html#"><span>Kho</span><i class="icon-grid"></i></a><ul><li><a href="visuals.html">Danh sách yêu cầu</a></li><li><a href="navs.html">Danh sách nhập kho thành phẩm</a></li><li><a href="panel_options.html">Danh sách yêu cầu xuất hàng bán</a></li><li><a href="navbars.html">Danh sách xác nhận nhập kho</a></li><li><a href="info_blocks.html">Danh sách trả lại nhà cung cấp</a></li><li><a href="buttons.html">Theo dõi nhập</a></li></ul></li><li><a href="index.html#"><span>Xưởng</span><i class="icon-copy"></i></a></li><li><a href="index.html#"><span>Phòng nhân sự</span><i class="icon-numbered-list"></i></a></li><li><a href="charts.html"><span>Phòng kế toán</span><i class="icon-bars"></i></a></li><li id="administrator"><a href="#"><span>Administrator</span><i class="icon- fas fa-users-cog"></i></a></li><!-- /main navigation--></ul></div></div><div class="page-content"><h1 class="text-center">Danh sách phiếu nhập vật tư</h1><div class="mt-2"><div class="table-title row"><div class="field-search col-6"><input type="text" placeholder="Tìm kiếm ..."/><input type="button" value="Tìm kiếm"/></div><div class="field-filter col-6"><label>Hiển thị :</label><select><option value="">10</option><option value="">25</option><option value="">50</option><option value="">100</option></select></div></div><div class="responsive-table-defaults"><table class="table-defaults"><thead class="table-head"><tr><th>Mã HĐ</th><th>Số HĐ</th><th>Ngày Lập</th><th>Lượng</th><th>Tiền</th><th>Ngày KT</th><th>Mã HĐ</th><th>Số HĐ</th><th>Ngày Lập</th><th>Lượng</th><th>Tiền</th><th>Ngày KT</th><th>Mã HĐ</th><th>Số HĐ</th><th>Ngày Lập</th><th>Lượng</th><th>Tiền</th><th>Ngày KT</th><th> </th></tr></thead><tbody class="table-body"><tr><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td><tr><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td></tr></tr><tr><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td></tr><tr><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td></tr><tr><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td></tr><tr><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td></tr><tr><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td></tr><tr><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td></tr><tr><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td></tr><tr><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td></tr><tr><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td></tr><tr><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td></tr><tr><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td></tr><tr><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td></tr><tr><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td></tr><tr><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td></tr><tr><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td></tr><tr><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td></tr></tbody><tfoot class="table-foot"><tr> <td>Tổng</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tfoot></table></div><div class="box-pagination"><div class="form-actions text-left mg-t1" style="display:inline-block; vertical-align:middle;"><button class="btn btn-primary" type="submit">Tạo mới</button></div><div class="pagination-table"><a href="#">Trang đầu </a><a href="#"><<</a><a class="bg-hover" href="#">1</a><a class="bg-hover" href="#">2</a><a class="bg-hover" href="#">3</a><a href="#">>> </a><a href="#">Trang cuối</a></div></div></div></div></div><script type="text/javascript" src="../../js/test.js"></script><script type="text/javascript" src="../../js/chart.js"></script><script type="text/javascript" src="../../js/table.js"></script><script type="text/javascript" src="../../js/form.js"></script><script type="text/javascript" src="../../js/getdatajson.js"></script></body></html>